<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery 03</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#change").click(function(){
                    $("tr:odd").addClass("newBrgd")
                });
                $("#normal").click(function(){
                    $("tr:odd").removeClass("newBrgd")
                });
            });
        </script>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            table tr td {
                width: 30%;
                border: 1px solid rgb(101, 223, 156);
                padding: 5px;
            }
            table tr th {
                border: 1px solid rgb(92, 92, 197);
                padding: 5px;
                background-color: rgb(108, 134, 66);
            }
            .newBrgd{
                background-color: rgb(228, 98, 98);
            }
        </style>
        <body>
            <table>
                <caption>BẢNG GIÁ VẬT TƯ </caption>
                <tr>
                    <th>Tên vật tư</th>
                    <th>Đơn vị tính</th>
                    <th>Đơn giá</th>
                </tr>
                <tr>
                    <td>Cát</td>
                    <td>Khối</td>
                    <td>77,000</td>
                </tr>
                <tr>
                    <td>Đá</td>
                    <td>Khối</td>
                    <td>90,000</td>
                </tr>
                <tr>
                    <td>Xi măng Hà Tiên loại 1 </td>
                    <td>Bao</td>
                    <td>120,000</td>
                </tr>
                <tr>
                    <td>Xi măng Hà Tiên loại 2 </td>
                    <td>Bao</td>
                    <td>100,000</td>
                </tr>
            </table>
            <button id="change">Đổi màu nền</button>
            <button id="normal">Màu nền mặc định</button>
        </body>
    </head>
</html>